# spring-boot-store

./: .gitignore  README.md  docker-compose.yml
db/: db-docker-compose.yml  fill-db.sql  spring-boot-store.sql
dotnet-store-test/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-store-test.csproj  dotnet-store-test.http  dotnet-store-test.sln  readme.md
dotnet-store-test/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
dotnet-store-test/Database/: SpringStoreContext.cs
dotnet-store-test/Database/Enums/: OrdersClientStatus.cs  ProductsCurrentStatus.cs
dotnet-store-test/Database/Models/: Address.cs  Category.cs  OrderList.cs  OrdersClient.cs  Product.cs  User.cs
dotnet-store-test/Models/Auth_DTO/: LoginData.cs
dotnet-store-test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-store-test/Pages/Shared/: _Layout.cshtml
dotnet-store-test/Properties/: launchSettings.json
dotnet-store-test/Tools/: JWTHandler.cs  LoginTools.cs
spring-store-frontend/: .gitignore  package-lock.json  package.json
spring-store-frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
spring-store-frontend-angular/src/: index.html  main.ts
spring-store-frontend-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
spring-store-frontend-angular/src/app/core/: app-config.service.spec.ts  app-config.service.ts
spring-store-frontend-angular/src/app/core/auth/login/: login.service.ts
spring-store-frontend-angular/src/app/core/layout/nav-bar/: nav-bar.component.css  nav-bar.component.html  (+2 more)
spring-store-frontend-angular/src/app/features/main/: main.component.html
spring-store-frontend-angular/src/assets/: config.json
spring-store-frontend/src/: App.tsx
spring-store-frontend/src/pages/home/: home.tsx
spring-store-frontend/src/utils/: isLoggedIn.tsx
spring-store-test/: .gitignore  pom.xml
spring-store-test/src/main/resources/: application.properties
(+16 files in other folders)
