spring.application.name=optional:spring-store-test
spring.config.import=secrets.properties
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:8081/spring-store
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none