spring.application.name=optional:spring-store-test
spring.config.import=secrets.properties
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.username=testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sb-store